<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cccstyle.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChopChopCompass</title>
</head>

<body>
    <header>
        <h1>ChopChopCompass</h1>
        <p>Helping resturant navigate recipes with speed</p>
        <a href="index.html"><button>Home</button></a>
        <br>
        <br>
    </header>

    <nav>
        <search>
            <form>
              <input name="menuSearch" id="menuSearch" placeholder="Search Recipes">
            </form>
          </search>
          <br>
          <a href="recipePageDefault.html"><button>Recipe 1</button></a>
        <br>
        <a href="recipePageDefault.html"><button>Recipe 2</button></a>
        <br>
        <a href="recipePageDefault.html"><button>Recipe 3</button></a>
        <br>
        <a href="recipePageDefault.html"><button>Recipe 4</button></a>
        <br>
        <a href="recipePageDefault.html"><button>Recipe 5</button></a>
        <br>
        <br>
        <a href="recipePageDefault.html"><button>Edit</button></a>
        <br>
    </nav>

</body>
